{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noEmit": true,
		"skipLibCheck": true,
		"types": []
	},
	"include": ["./**/*", "../dashboard/**/*"]
}
