{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!**/out",
			"!**/dist",
			"!**/.vscode-test",
			"!**/.worktrees",
			"!**/*.d.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"semicolons": "always",
			"trailingCommas": "es5",
			"quoteStyle": "double"
		}
	},
	"json": {
		"formatter": {
			"enabled": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"noUnusedFunctionParameters": "error"
			},
			"suspicious": {
				"noExplicitAny": "error"
			},
			"style": {
				"useBlockStatements": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"src/**",
				"!src/test/**"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "error"
					}
				}
			}
		},
		{
			"includes": [
				"src/provider/**"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"@vscode/l10n": "Provider code runs in the host; localize with vscode.l10n.t so @vscode/l10n-dev extraction and the host bundle stay in sync."
								},
								"patterns": [
									{
										"group": [
											"**/extension/**"
										],
										"message": "The provider layer must not import from src/extension; move shared code to src/shared."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"src/extension.ts",
				"src/extension/**",
				"!src/extension/l10nConfig.ts",
				"!src/extension/dashboard/protocol.ts",
				"!src/extension/dashboard/recordDraft.ts",
				"!src/extension/dashboard/serverForm.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"@vscode/l10n": "Extension code runs in the host; localize with vscode.l10n.t. Only l10nConfig.ts and the dashboard-shared modules (protocol, recordDraft, serverForm) use @vscode/l10n."
								}
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"src/extension/dashboard/protocol.ts",
				"src/extension/dashboard/recordDraft.ts",
				"src/extension/dashboard/serverForm.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"vscode": "The dashboard-shared modules also run inside the webview bundle; they stay pure and localize with @vscode/l10n."
								}
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"src/shared/**"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"**/provider/**",
											"**/extension/**"
										],
										"message": "The shared layer imports neither the provider nor the extension layer; it is the bottom of the dependency graph."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"src/webview/**"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"vscode": "Webview code runs in the browser; talk to the extension through the dashboard protocol instead."
								},
								"patterns": [
									{
										"group": [
											"**/provider/**",
											"**/shared/**",
											"**/extension/**",
											"!**/extension/dashboard/protocol",
											"!**/extension/dashboard/recordDraft",
											"!**/extension/dashboard/serverForm"
										],
										"message": "Webview code may import only the dashboard protocol and its pure form/draft modules; extension-side state stays behind the message protocol."
									}
								]
							}
						}
					}
				}
			}
		}
	]
}
