{
	"name": "litellm-vscode-chat",
	"displayName": "%litellm.displayName%",
	"description": "%litellm.description%",
	"version": "0.4.4",
	"publisher": "vivswan",
	"license": "MIT",
	"icon": "assets/logo.png",
	"galleryBanner": {
		"color": "#100f11",
		"theme": "dark"
	},
	"badges": [
		{
			"url": "https://img.shields.io/github/stars/Vivswan/litellm-vscode-chat?style=social",
			"description": "Star litellm-vscode-chat on Github",
			"href": "https://github.com/Vivswan/litellm-vscode-chat"
		}
	],
	"homepage": "https://github.com/Vivswan/litellm-vscode-chat",
	"repository": {
		"type": "git",
		"url": "https://github.com/Vivswan/litellm-vscode-chat"
	},
	"bugs": {
		"url": "https://github.com/Vivswan/litellm-vscode-chat/issues"
	},
	"engines": {
		"vscode": "^1.129.0"
	},
	"categories": [
		"AI",
		"Chat",
		"Machine Learning"
	],
	"keywords": [
		"litellm",
		"copilot",
		"github-copilot",
		"copilot-chat",
		"chat-provider",
		"language-model",
		"llm",
		"ai",
		"chat",
		"openai-compatible",
		"openai",
		"anthropic",
		"claude",
		"gemini",
		"azure",
		"bedrock",
		"ollama",
		"vllm",
		"openrouter",
		"proxy",
		"gateway",
		"byok",
		"bring-your-own-key",
		"self-hosted",
		"tool-calling",
		"reasoning",
		"thinking",
		"multimodal",
		"vision"
	],
	"pricing": "Free",
	"main": "./dist/extension.js",
	"activationEvents": [
		"onStartupFinished"
	],
	"l10n": "./l10n",
	"contributes": {
		"languageModelChatProviders": [
			{
				"vendor": "litellm",
				"displayName": "%litellm.provider.displayName%",
				"configuration": {
					"properties": {
						"baseUrl": {
							"type": "string",
							"title": "%litellm.provider.baseUrl.title%",
							"description": "%litellm.provider.baseUrl.description%",
							"format": "uri"
						},
						"label": {
							"type": "string",
							"title": "%litellm.provider.label.title%",
							"description": "%litellm.provider.label.description%"
						},
						"apiKey": {
							"type": "string",
							"secret": true,
							"title": "%litellm.provider.apiKey.title%",
							"description": "%litellm.provider.apiKey.description%"
						},
						"oauthTokenUrl": {
							"type": "string",
							"format": "uri",
							"title": "%litellm.provider.oauthTokenUrl.title%",
							"description": "%litellm.provider.oauthTokenUrl.description%"
						},
						"oauthClientId": {
							"type": "string",
							"title": "%litellm.provider.oauthClientId.title%",
							"description": "%litellm.provider.oauthClientId.description%"
						},
						"oauthClientSecret": {
							"type": "string",
							"secret": true,
							"title": "%litellm.provider.oauthClientSecret.title%",
							"description": "%litellm.provider.oauthClientSecret.description%"
						},
						"oauthScopes": {
							"type": "string",
							"title": "%litellm.provider.oauthScopes.title%",
							"description": "%litellm.provider.oauthScopes.description%"
						},
						"virtualKeyHeader": {
							"type": "string",
							"title": "%litellm.provider.virtualKeyHeader.title%",
							"description": "%litellm.provider.virtualKeyHeader.description%"
						},
						"virtualKeyValue": {
							"type": "string",
							"secret": true,
							"title": "%litellm.provider.virtualKeyValue.title%",
							"description": "%litellm.provider.virtualKeyValue.description%"
						}
					},
					"required": [
						"baseUrl"
					]
				}
			}
		],
		"commands": [
			{
				"command": "litellm.manage",
				"title": "%litellm.command.manage.title%"
			},
			{
				"command": "litellm.openDashboard",
				"title": "%litellm.command.openDashboard.title%"
			},
			{
				"command": "litellm.testConnection",
				"title": "%litellm.command.testConnection.title%"
			},
			{
				"command": "litellm.syncModels",
				"title": "%litellm.command.syncModels.title%"
			},
			{
				"command": "litellm.showDiagnostics",
				"title": "%litellm.command.showDiagnostics.title%"
			},
			{
				"command": "litellm.helpAndFeedback",
				"title": "%litellm.command.helpAndFeedback.title%"
			},
			{
				"command": "litellm.setServerSecret",
				"title": "%litellm.command.setServerSecret.title%"
			},
			{
				"command": "litellm.reportIssue",
				"title": "%litellm.command.reportIssue.title%"
			},
			{
				"command": "litellm.refreshUsage",
				"title": "%litellm.command.refreshUsage.title%"
			},
			{
				"command": "litellm.refreshOpenRouterCatalog",
				"title": "%litellm.command.refreshOpenRouterCatalog.title%"
			}
		],
		"walkthroughs": [
			{
				"id": "litellm.gettingStarted",
				"title": "%litellm.walkthrough.title%",
				"description": "%litellm.walkthrough.description%",
				"steps": [
					{
						"id": "litellm.walkthrough.connectServer",
						"title": "%litellm.walkthrough.connectServer.title%",
						"description": "%litellm.walkthrough.connectServer.description%",
						"media": {
							"markdown": "assets/walkthrough/connect-server.md"
						},
						"completionEvents": [
							"onCommand:litellm.openDashboard"
						]
					},
					{
						"id": "litellm.walkthrough.pickModel",
						"title": "%litellm.walkthrough.pickModel.title%",
						"description": "%litellm.walkthrough.pickModel.description%",
						"media": {
							"markdown": "assets/walkthrough/pick-model.md"
						},
						"completionEvents": [
							"onCommand:workbench.action.chat.open"
						]
					},
					{
						"id": "litellm.walkthrough.configureModel",
						"title": "%litellm.walkthrough.configureModel.title%",
						"description": "%litellm.walkthrough.configureModel.description%",
						"media": {
							"markdown": "assets/walkthrough/configure-model.md"
						},
						"completionEvents": [
							"onStepSelected"
						]
					},
					{
						"id": "litellm.walkthrough.verifyConnection",
						"title": "%litellm.walkthrough.verifyConnection.title%",
						"description": "%litellm.walkthrough.verifyConnection.description%",
						"media": {
							"markdown": "assets/walkthrough/verify-connection.md"
						},
						"completionEvents": [
							"onCommand:litellm.testConnection"
						]
					},
					{
						"id": "litellm.walkthrough.fineTune",
						"title": "%litellm.walkthrough.fineTune.title%",
						"description": "%litellm.walkthrough.fineTune.description%",
						"media": {
							"markdown": "assets/walkthrough/fine-tune.md"
						},
						"completionEvents": [
							"onCommand:workbench.action.openSettings"
						]
					}
				]
			}
		],
		"configuration": [
			{
				"title": "%litellm.config.section.servers%",
				"properties": {
					"litellm-vscode-chat.servers": {
						"type": "array",
						"scope": "machine",
						"default": [],
						"markdownDescription": "%litellm.config.servers.description%",
						"items": {
							"type": "object",
							"required": [
								"label",
								"baseUrl"
							],
							"additionalProperties": false,
							"properties": {
								"label": {
									"type": "string",
									"description": "%litellm.config.servers.label.description%"
								},
								"baseUrl": {
									"type": "string",
									"format": "uri",
									"description": "%litellm.config.servers.baseUrl.description%"
								},
								"auth": {
									"type": "object",
									"additionalProperties": false,
									"minProperties": 1,
									"markdownDescription": "%litellm.config.servers.auth.description%",
									"properties": {
										"apiKey": {
											"type": "string",
											"description": "%litellm.config.servers.auth.apiKey.description%"
										},
										"oauth": {
											"type": "object",
											"additionalProperties": false,
											"required": [
												"tokenUrl",
												"clientId"
											],
											"markdownDescription": "%litellm.config.servers.auth.oauth.description%",
											"properties": {
												"tokenUrl": {
													"type": "string",
													"format": "uri",
													"description": "%litellm.config.servers.auth.oauth.tokenUrl.description%"
												},
												"clientId": {
													"type": "string",
													"description": "%litellm.config.servers.auth.oauth.clientId.description%"
												},
												"clientSecret": {
													"type": "string",
													"description": "%litellm.config.servers.auth.oauth.clientSecret.description%"
												},
												"scopes": {
													"type": "string",
													"description": "%litellm.config.servers.auth.oauth.scopes.description%"
												},
												"apiKey": {
													"type": "string",
													"description": "%litellm.config.servers.auth.oauth.apiKey.description%"
												},
												"virtualKey": {
													"type": "object",
													"additionalProperties": false,
													"required": [
														"header"
													],
													"description": "%litellm.config.servers.auth.oauth.virtualKey.description%",
													"properties": {
														"header": {
															"type": "string",
															"description": "%litellm.config.servers.auth.virtualKey.header.description%"
														},
														"value": {
															"type": "string",
															"description": "%litellm.config.servers.auth.virtualKey.value.description%"
														}
													}
												}
											}
										},
										"virtualKey": {
											"type": "object",
											"additionalProperties": false,
											"required": [
												"header"
											],
											"markdownDescription": "%litellm.config.servers.auth.virtualKey.description%",
											"properties": {
												"header": {
													"type": "string",
													"description": "%litellm.config.servers.auth.virtualKey.header.description%"
												},
												"value": {
													"type": "string",
													"description": "%litellm.config.servers.auth.virtualKey.value.description%"
												}
											}
										}
									}
								},
								"headers": {
									"type": "object",
									"description": "%litellm.config.servers.headers.description%",
									"additionalProperties": {
										"type": [
											"string",
											"number",
											"boolean"
										]
									}
								},
								"models": {
									"type": "object",
									"additionalProperties": false,
									"markdownDescription": "%litellm.config.servers.models.description%",
									"properties": {
										"parameters": {
											"type": "object",
											"additionalProperties": {
												"type": "object"
											},
											"description": "%litellm.config.servers.models.parameters.description%"
										},
										"capabilities": {
											"type": "object",
											"additionalProperties": {
												"type": "object"
											},
											"description": "%litellm.config.servers.models.capabilities.description%"
										}
									}
								},
								"discovery": {
									"type": "object",
									"additionalProperties": false,
									"markdownDescription": "%litellm.config.servers.discovery.description%",
									"properties": {
										"expectedFailures": {
											"type": "array",
											"items": {
												"type": "string",
												"enum": [
													"modelListing",
													"modelInfo"
												]
											},
											"uniqueItems": true,
											"description": "%litellm.config.servers.discovery.expectedFailures.description%"
										},
										"declared": {
											"type": "array",
											"items": {
												"type": "string"
											},
											"uniqueItems": true,
											"description": "%litellm.config.servers.discovery.declared.description%"
										}
									}
								},
								"budget": {
									"type": "number",
									"exclusiveMinimum": 0,
									"description": "%litellm.config.servers.budget.description%"
								}
							}
						}
					}
				}
			},
			{
				"title": "%litellm.config.section.models%",
				"properties": {
					"litellm-vscode-chat.models.parameters": {
						"type": "object",
						"default": {},
						"markdownDescription": "%litellm.config.models.parameters.description%",
						"additionalProperties": {
							"type": "object"
						}
					},
					"litellm-vscode-chat.models.capabilities": {
						"type": "object",
						"default": {},
						"markdownDescription": "%litellm.config.models.capabilities.description%",
						"additionalProperties": {
							"type": "object"
						}
					},
					"litellm-vscode-chat.models.openRouterCatalog": {
						"type": "boolean",
						"default": true,
						"description": "%litellm.config.models.openRouterCatalog.description%"
					}
				}
			},
			{
				"title": "%litellm.config.section.chat%",
				"properties": {
					"litellm-vscode-chat.chat.timeout": {
						"type": "number",
						"default": 300000,
						"minimum": 1000,
						"description": "%litellm.config.chat.timeout.description%"
					},
					"litellm-vscode-chat.chat.promptCaching": {
						"type": "boolean",
						"default": true,
						"description": "%litellm.config.chat.promptCaching.description%"
					}
				}
			},
			{
				"title": "%litellm.config.section.discovery%",
				"properties": {
					"litellm-vscode-chat.discovery.timeout": {
						"type": "number",
						"default": 30000,
						"minimum": 1000,
						"description": "%litellm.config.discovery.timeout.description%"
					},
					"litellm-vscode-chat.discovery.cacheTtl": {
						"type": "number",
						"default": 3600000,
						"minimum": 0,
						"description": "%litellm.config.discovery.cacheTtl.description%"
					}
				}
			},
			{
				"title": "%litellm.config.section.usage%",
				"properties": {
					"litellm-vscode-chat.usage.pollInterval": {
						"type": "number",
						"default": 300000,
						"minimum": 0,
						"description": "%litellm.config.usage.pollInterval.description%"
					},
					"litellm-vscode-chat.usage.alertThresholds": {
						"type": "array",
						"default": [
							0.8,
							0.95
						],
						"items": {
							"type": "number",
							"exclusiveMinimum": 0,
							"maximum": 1
						},
						"uniqueItems": true,
						"description": "%litellm.config.usage.alertThresholds.description%"
					},
					"litellm-vscode-chat.usage.statusBar": {
						"type": "string",
						"enum": [
							"always",
							"alerts-only",
							"off"
						],
						"default": "always",
						"description": "%litellm.config.usage.statusBar.description%"
					}
				}
			},
			{
				"title": "%litellm.config.section.ui%",
				"properties": {
					"litellm-vscode-chat.ui.maskSecretInputs": {
						"type": "boolean",
						"default": true,
						"description": "%litellm.config.ui.maskSecretInputs.description%"
					}
				}
			}
		]
	},
	"scripts": {
		"prepare": "husky",
		"vscode:prepublish": "tsc -p tsconfig.prod.json && bun scripts/dev/fetch-openrouter-catalog.ts && bun run bundle",
		"compile": "bun -e \"require('node:fs').rmSync('out',{recursive:true,force:true,maxRetries:5,retryDelay:100})\" && tsc -p ./",
		"bundle": "bun scripts/dev/esbuild.mts --production && bun scripts/dev/generate-third-party-notices.ts",
		"bundle:dev": "bun scripts/dev/esbuild.mts",
		"bundle:watch": "bun scripts/dev/esbuild.mts --watch",
		"typecheck": "tsc --noEmit -p ./ && tsc --noEmit -p src/webview && tsc --noEmit -p src/test/webview && tsc --noEmit -p tsconfig.scripts.json",
		"setup-env": "bash scripts/env/setup-env.sh",
		"setup-env:verify": "bash scripts/env/setup-env.sh --verify",
		"setup-env:full": "bash scripts/env/setup-env.sh --full",
		"setup-env:pwsh": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/env/setup-env.ps1",
		"setup-env:verify:pwsh": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/env/setup-env.ps1 -Verify",
		"setup-env:full:pwsh": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/env/setup-env.ps1 -Full",
		"l10n:extract": "bun scripts/l10n/extract.ts",
		"l10n:check": "bun scripts/l10n/check.ts",
		"lint:actions": "bun scripts/ci/lint-actions.ts",
		"lint:knip": "knip",
		"lint:types": "eslint src scripts",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"watch": "tsc -watch -p ./",
		"docker:up": "bun scripts/stack/compose.ts up -d --wait",
		"docker:down": "bun scripts/stack/compose.ts down -v",
		"docker:logs": "bun scripts/stack/compose.ts logs -f",
		"dev": "bun scripts/dev/dev.ts",
		"generate-config": "bun scripts/stack/generate-litellm-config.ts",
		"copilot-login": "bun scripts/stack/copilot-login.ts",
		"test": "bun run test:host",
		"test:host": "bun run test:webview && bun run compile && bun run bundle:dev && vscode-test --label unit --label activation-production --label host-fidelity",
		"test:coverage": "bun run test:host --coverage && bun scripts/ci/check-coverage.ts",
		"test:webview": "bun test src/test/webview",
		"test:docker": "bun scripts/docker-test.ts"
	},
	"dependencies": {
		"@vscode/l10n": "^0.0.18",
		"openai": "^6.49.0",
		"preact": "^10.29.7",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.5",
		"@happy-dom/global-registrator": "^20.11.1",
		"@types/bun": "1.3.14",
		"@types/mocha": "^10.0.10",
		"@types/node": "^26.1.1",
		"@types/vscode": "^1.125.0",
		"@vscode/l10n-dev": "^0.0.35",
		"@vscode/test-cli": "^0.0.15",
		"@vscode/test-electron": "^3.1.0",
		"@vscode/vsce": "^3.9.2",
		"actionlint": "^2.0.6",
		"esbuild": "^0.28.1",
		"eslint": "^10.8.0",
		"fast-check": "^4.9.0",
		"husky": "^9.1.7",
		"jiti": "^2.7.0",
		"knip": "^6.29.0",
		"lint-staged": "^17.2.0",
		"msw": "^2.15.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "8.65.0"
	},
	"lint-staged": {
		"*.{js,mjs,cjs,ts,mts,cts,jsx,tsx}": "biome check --write --no-errors-on-unmatched"
	},
	"packageManager": "bun@1.3.14"
}
