{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2024",
		"lib": ["ES2024"],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true /* enable all strict type-checking options */,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"outDir": "out",
		"skipLibCheck": true /* Skip type checking of declaration files */,
		"types": ["node", "mocha"]
	},
	"include": ["src"],
	"exclude": ["src/webview", "src/test/bun"]
}
